SESSION_ID = 'VAJIRA-MD=PMkXUAyL#gocMP3rW7zWlFkj5jPkVGLBvOzr_HLkW_vBWvHD4Y3s'
OWNER_NUMBER = '94703329046'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
